#BlueJ package file
dependency1.from=Menu
dependency1.to=Interpreter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Menu
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=152
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7806681270536693
package.editor.height=564
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task1a.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Task1Mc.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=Task2b.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Task3Mc.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Task5Mb.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Interpreter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=460
target15.height=70
target15.name=Task1d.txt
target15.type=TextTarget
target15.width=120
target15.x=300
target15.y=170
target16.height=70
target16.name=Task2Ma.txt
target16.type=TextTarget
target16.width=120
target16.x=270
target16.y=130
target17.height=70
target17.name=Task3a.txt
target17.type=TextTarget
target17.width=120
target17.x=330
target17.y=140
target18.height=70
target18.name=Task1c.txt
target18.type=TextTarget
target18.width=120
target18.x=50
target18.y=420
target19.height=70
target19.name=Task3Md.txt
target19.type=TextTarget
target19.width=120
target19.x=20
target19.y=440
target2.height=70
target2.name=Task4a.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=Task5a.txt
target20.type=TextTarget
target20.width=120
target20.x=30
target20.y=430
target21.height=70
target21.name=Task4b.txt
target21.type=TextTarget
target21.width=120
target21.x=40
target21.y=420
target22.height=70
target22.name=Task4Ma.txt
target22.type=TextTarget
target22.width=120
target22.x=20
target22.y=390
target23.height=70
target23.name=Task4c.txt
target23.type=TextTarget
target23.width=120
target23.x=20
target23.y=350
target24.height=70
target24.name=Task4Mb.txt
target24.type=TextTarget
target24.width=120
target24.x=310
target24.y=360
target25.height=70
target25.name=Task1b.txt
target25.type=TextTarget
target25.width=120
target25.x=140
target25.y=90
target26.height=70
target26.name=Task1Ma.txt
target26.type=TextTarget
target26.width=120
target26.x=90
target26.y=420
target27.height=70
target27.name=Main
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=640
target27.y=260
target28.height=70
target28.name=Task2a.txt
target28.type=TextTarget
target28.width=120
target28.x=140
target28.y=330
target3.height=70
target3.name=min.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Task3Ma.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Task1Mb.txt
target5.type=TextTarget
target5.width=120
target5.x=350
target5.y=260
target6.height=70
target6.name=Task5Ma.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Task3b.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Task3Mb.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
